<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday</title>
  <link rel="stylesheet" href="https://stackedit.cn/style.css" />
</head>
<style>

body {
  font-family:"Microsoft YaHei";
  color: black;
  font-weight: 300;
}
body ::-webkit-input-placeholder {
  /* WebKit browsers */
  font-family:"Microsoft YaHei";
  color: black;
  font-weight: 300;
}
body :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  font-family:"Microsoft YaHei";
  color: black;
  opacity: 1;
  font-weight: 300;
}
body ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  font-family:"Microsoft YaHei";
  color: black;
  opacity: 1;
  font-weight: 300;
}
body :-ms-input-placeholder {
  /* Internet Explorer 10+ */
  font-family:"Microsoft YaHei";
  color: black;
  font-weight: 300;
}
.wrapper {
  background-image: url("img/1.jpg");
  background: -webkit-linear-gradient(top left, url("img/1.jpg") 0%, url("img/1.jpg") 100%);
  background: linear-gradient(to bottom right, url("img/1.jpg") 0%, url("img/1.jpg") 100%);
  background-color:rgba(255,255,255,0.9);
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

}

.wrapper.form-success .container h1 {
  -webkit-transform: translateY(85px);
      -ms-transform: translateY(85px);
          transform: translateY(85px);
}
.container {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 7%;
  padding: 80px 0;
  height: 400px;
  text-align: center;
}
.container h1 {
  font-size: 40px;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  -webkit-transition-timing-function: ease-in-put;
          transition-timing-function: ease-in-put;
  font-weight: 200;
}
form {
  padding: 20px 0;
  position: relative;
  z-index: 2;
}
form input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
  width: 250px;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-family: "Microsoft YaHei";
  font-size: 18px;
  color: black;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  font-weight: 300;
}
form input:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
form input:focus {
  background-color: black;
  width: 300px;
  color: #FFFFCC;
}
form button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  background-color: black;
  font-family: "Microsoft YaHei";
  border: 0;
  padding: 10px 15px;
  color: #FFFFCC;
  border-radius: 3px;
  width: 250px;
  cursor: pointer;
  font-size: 18px;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
}
form button:hover {
  background-color: #f5f7f9;
}
.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -160px;
  -webkit-animation: square 30s infinite;
  animation: square 30s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1) {
  left: 10%;
}
.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 17s;
          animation-duration: 17s;
}
.bg-bubbles li:nth-child(3) {
  left: 25%;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-duration: 22s;
          animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
}
.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
}
.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3);
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-900px) rotate(600deg);
            transform: translateY(-900px) rotate(600deg);
  }
}
@keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-900px) rotate(600deg);
            transform: translateY(-900px) rotate(600deg);
  }
}
</style>
<body class="stackedit">
  <div class="stackedit__html"><p><br><br><br><br>
你从我的身旁而过，我看着你优美的背影渐行渐远，仿佛你带走了所有的氧气，我呆立在原地，一动不动。周围的景物也仿佛失去了色彩，只留下了我对你的思念。</p>
<p>我望着你的背影，那是一道优美的曲线，每一步都轻盈而有力，像是跳着优美的舞蹈。你的头发随着风飘动，阳光下闪闪发光，如同一束光芒。你的肌肤白皙细腻，仿佛能够感受到你的柔软。我想追上你，告诉你我的心意，但我的腿仿佛被沉重的铅块压着一般，一步也迈不动。我只能看着你的背影渐行渐远，带着我的所有希望。</p>
<p>你的步伐渐渐离我远去，我开始环顾四周，发现身处的环境令人迷醉。现在是傍晚时分，夕阳的余晖染红了天空，映照在湖面上，就像一张巨大的红色地毯铺在水面上。湖中的倒影仿佛是画家的作品，栩栩如生，让人沉醉。</p>
<p>我抬头望天，发现天空的云朵像羊群一样，缓缓地漂浮着。它们的形状各异，像是一幅幅美丽的图画，让人心醉神迷。微风轻拂，树叶发出沙沙的声音，让人感到无比宁静。</p>
<p>我感觉到热泪滚落，流过我的脸颊，滑落到唇边。我不敢发出任何声音，只能默默地流泪。我的喉咙像被人掐住了一般，说不出任何话来，只能静静地看着你远去的背影。</p>
<p>当我再次回过神来的时候，我才发现我不知什么时候竟然躺倒在地板上，而我的脚踝处传来钻心的疼痛。我用手扶着墙壁，艰难地站起身来，感觉头晕目眩。我不知道自己为什么会这样，但我知道我要继续前行。</p>
<p>我想象着你的笑容，想象着你的声音，那样温柔而又甜美，仿佛是一曲动听的乐章。我知道你已经离开了我，但我仍然坚信，只要我努力，你一定会回到我身边。我会默默守护着你，让你感受到我的爱和温暖。</p>
<p>我挣扎着走出了学校，迎来了夜晚的降临。街道两旁的灯光闪烁，宛如繁星点点，让人心中生出希望和渴望。我继续前行，带着对你的思念，带着对未来的期许。无论遇到什么困难，我都会坚持下去，只为了让你快乐，生日快乐！</p>
</div>
</body>

</html>
